.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 25px 0;
}

.post-div {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.post-upper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

.post-upper h1 {
  padding: 10px 20px;
  font-size: 24px;
}

.post-upper p {
  padding: 10px 30px 10px 0;
  font-size: 12px;
}

.post-div .post-img {
  width: 25vw;
  height: 25vw;
  object-fit: contain;
}

.post-below .heart-img {
  width: 25px;
  margin: 0 10px 0 20px;
}

.post-below ul li {
  color: white;
  font-size: 16px;
  padding: 8px 0;
  list-style: none;
  text-align: justify;
  padding: 10px 30px;
}

.post-below a {
  color: rgb(230, 86, 115);
  font-size: 18px;
  text-decoration: underline;
  font-weight: 700;
  padding: 10px 30px;
}

.like-div {
  display: flex;
  justify-content: start;
}

.post-below {
  padding: 20px 0;
  background-color: black;
  color: white;
  width: 100%;
}

.post-hr {
  width: 40vw;
  border-bottom: 0.5px solid grey;
  border-radius: 20px;
}

.post-hr-last {
      width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post-hr-last:last-child .post-hr {
  display: none;
}

@media (max-width: 1050px) {
  .post {
    width: 100%;
  }
  .post-div .post-img {
    width: 300px;
    height: 300px;
  }
  .post-hr {
    width: 80vw;
  }
  .post-hr-last {
    width: 95%;
  }
}
